# Upstash redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Google console
CLIENT_ID = 
CLIENT_SECRET = 

# JWT and email verification token encryption
NEXTAUTH_SECRET=

#next
NEXTAUTH_URL =

#node
NODE_ENV = 

#PUSHER
PUSHER_APP_ID = "1599424"
NEXT_PUBLIC_PUSHER_KEY = "66a7adfdb843e614a1b3"
PUSHER_SECRET = "34f2bb302f9587641637"
PUSHER_CLUSTER = "ap2"