#create a seperate .env file, keep this as a template

# Upstash redis
UPSTASH_REDIS_REST_URL="your_upstash_url"
UPSTASH_REDIS_REST_TOKEN="your_upstash_token""

# Google console
CLIENT_SECRET = ""

# JWT and email verification token encryption
NEXTAUTH_SECRET=